<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id='csslink' rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="alternate.css" type="text/css" disabled>
    <title>Venus</title>
    <style>
      
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        header ul {
            list-style-type: none;
            padding: 0;
        }

        header ul li {
            display: inline-block;
            margin: 0;
        }

        header ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
        }

        header ul li a:hover {
            background-color: #555;
        }
        body {
        text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Venus</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Percy.html">Percy</a></li>
                <li><a href="Salem.html">Salem</a></li>
                <li>  Venus </li>
                <li><a href="Zeus.html">Zeus</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>About Venus</h2>
            <img src="images/Venus.JPG" alt="Venus the Tabby"width="400" style="margin: 10px;">
            <h3>Here's some facts about Venus.</h3>
            <p>Venus is 4 years old.
                <BR>
                <BR> She was named after the Roman Goddess of love and beauty.
                <BR>
                <BR> She was found as a little baby by a busy road and a Chick-Fila.
            </p>
            <img src="images/BabyVenus.JPG" alt="Venus as baby "width="400" style="margin: 10px;">
        </article>
    </main>

    <footer>
        &copy; Favour Salako & Selena Tran/CatWorld
    </footer>

    <button onclick="toggleCSS()">Change Styles</button>

    <script>
        function toggleCSS() {
            var currentCSS = document.getElementById('csslink');
            if (currentCSS.getAttribute('href') == 'style.css') {
                currentCSS.setAttribute('href', 'alternate.css');
            } else {
                currentCSS.setAttribute('href', 'style.css');
            }
        }
    </script>
</body>
</html>
